# gwt-editors-sample

./: README.md  pom.xml
src/main/java/org/roger600/gwt/editorsample/client/: DataSetDefEditorWorkflow.java  EditorsSample.java  GreetingService.java  Logger.java  Messages.java
src/main/java/org/roger600/gwt/editorsample/client/core/: DataSetDefEditorDriverFactory.java  DataSetDefEditorWorkflow.java
src/main/java/org/roger600/gwt/editorsample/client/editor/: AttributeEditor.java  DataColumnDefEditor.java  DataColumnDefEditorView.java  DataColumnDefEditorView.ui.xml  DataSetDefBasicAttributesEditor.java  DataSetDefBasicAttributesEditorView.java  DataSetDefBasicAttributesEditorView.ui.xml  DataSetDefColumnsEditor.java  DataSetDefColumnsEditorView.java  DataSetDefColumnsEditorView.ui.xml  DataSetDefEditor.java  DataSetDefEditorPresenter.java  DataSetDefEditorView.java  DataSetDefEditorView.ui.xml  DataSetDefEditorWorkflow.java  DataSetDefProviderTypeEditor.java  DataSetDefProviderTypeEditorPresenter.java  DataSetDefProviderTypeEditorView.java  DataSetDefProviderTypeEditorView.ui.xml  DefaultAttributeEditor.java  DefaultAttributeEditorView.java  StringAttributeEditor.java  StringAttributeEditorView.java  StringAttributeEditorView.ui.xml
src/main/java/org/roger600/gwt/editorsample/client/editor/attribute/: StringAttributeEditor.java  StringAttributeEditorView.java
src/main/java/org/roger600/gwt/editorsample/client/validation/: DataSetDefValidatorFactory.java
src/main/java/org/roger600/gwt/editorsample/client/validation/group/: DataSetDefBasicAttributesValidationGroup.java
src/main/java/org/roger600/gwt/editorsample/server/: GreetingServiceImpl.java
src/main/java/org/roger600/gwt/editorsample/shared/: FieldVerifier.java
src/main/java/org/roger600/gwt/editorsample/shared/editor/: DataSetDefEditor.java  DataSetDefProviderTypeEditor.java
src/main/java/org/roger600/gwt/editorsample/shared/editors/: AttributeEditor.java  DataColumnDefEditor.java  DataSetDefBasicAttributesEditor.java  DataSetDefColumnsEditor.java  DataSetDefEditor.java  DataSetDefProviderTypeEditor.java
src/main/java/org/roger600/gwt/editorsample/shared/model/: ColumnType.java  DataColumnDef.java  DataSetDef.java  DataSetProviderType.java
src/main/resources/org/roger600/gwt/editorsample/: EditorsSample.gwt.xml
src/main/webapp/: EditorsSample.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/roger600/gwt/editorsample/client/: GwtTestEditorsSample.java
src/test/java/org/roger600/gwt/editorsample/client/core/: DataSetDefEditorWorkflowTest.java
src/test/java/org/roger600/gwt/editorsample/client/editor/attribute/: DefaultAttributeEditorTest.java  StringAttributeEditorTest.java
src/test/resources/org/roger600/gwt/editorsample/: EditorsSampleJUnit.gwt.xml
temp/: DataSetDefProviderTypeEditor.java  DataSetDefProviderTypeEditorView.java
